<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>i-dle fan page</title>
    <!--    <link rel="stylesheet" href="idle.css">-->
    <style>
        body {
            background-color: rgb(150, 30, 19);
        }

        .mytitle {
            background-color: green;
            width: 100%;
            height: 500px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://lh3.googleusercontent.com/jWUrY1062nD9StUZN8cQqsHCgAQmNyyb667cR72-JfYtl6QTUax1zgxNbWkOTbnBa9kebkelFv8YEISAvciHFW1N8SmWjl-Xyds8xhH5opQ_pKn8=s0-rj-e365");
            background-size: cover;
            background-position: top;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .mytitle img {
            padding-bottom: 150px;

        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;
            box-shadow: 0 0 3px 0 gray;
            padding: 20px;
            border: 1px solid white;
        }

        .wrap {
            max-width: 500px;
            width: 95%;
            margin: 10px auto 0 auto;
        }

        .wrap input {
        }

        .wrap input:disabled {
            background: white;
        }

        .wrap textarea:disabled {
            background: white;
        }

        .card {
            margin-bottom: 10px;
        }

        .card-body {
            padding-bottom: 0;
        }

        textarea {
            resize: none;
        }

        .btn_wrap {
            text-align: right;
            margin-top: 5px;
        }

        .btn_wrap button {
            border: 1px solid #a7a7a7;
        }

        .report {
            text-align: right;
            margin-bottom: 0;
        }

        .report img {
            width: 20px;
        }

        .report img:hover {
            background-color: #a7a7a7;
        }

        .content textarea {
            font-size: 16px
        }

        .con-comm {
            text-align: center;
        }

        .con-nick {
            text-align: right;
            color: #a7a7a7;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
<div class="mytitle">
    <img src="//w.namu.la/s/da402d48ca22fff8d91d16907ebb0f3c9a2feddb7bf67fe645d427385c024141287042980f8bdcf16cace6430083b8717afabbd52a1316229b437a12710aec12c180dedb0e202c7a1e406c5e01d67066b516160a7435e9ea7a07ba09fac55306"
    >

</div>
<div class="mypost">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="닉네임" aria-label="닉네임"
                           aria-describedby="basic-addon1">
                    <input type="password" class="form-control" placeholder="비밀번호" aria-label="비밀번호"
                           aria-describedby="basic-addon1">
                </div>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                              style="height: 100px"></textarea>
                    <label for="floatingTextarea2">응원하기</label>
                </div>
                <div class="btn_wrap">
                    <button type="button" class="btn btn-light">응원하기</button>
                </div>
            </blockquote>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="content">
        <div class="card">
            <div class="card-body">
                <p class="report"><img src="free-icon-problem-report-7689567.png" alt=""></p>
                <p class="con-comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio
                    doloribus eveniet explicabo fuga nisi nulla quisquam rem, similique temporibus. Culpa fuga ipsum
                    iure molestias nulla quas quibusdam reprehenderit veritatis?</p>
                <p class="con-nick">- Lorem</p>
            </div>
            <hr>
            <div class="card-body">
                <p class="report"><img src="free-icon-problem-report-7689567.png" alt=""></p>
                <p class="con-comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio
                    doloribus eveniet explicabo fuga nisi nulla quisquam rem, similique temporibus. Culpa fuga ipsum
                    iure molestias nulla quas quibusdam reprehenderit veritatis?</p>
                <p class="con-nick">- Lorem</p>
            </div>
            <hr>
            <div class="card-body">
                <p class="report"><img src="free-icon-problem-report-7689567.png" alt=""></p>
                <p class="con-comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio
                    doloribus eveniet explicabo fuga nisi nulla quisquam rem, similique temporibus. Culpa fuga ipsum
                    iure molestias nulla quas quibusdam reprehenderit veritatis?</p>
                <p class="con-nick">- Lorem</p>
            </div>
            <hr>
            <div class="card-body">
                <p class="report"><img src="free-icon-problem-report-7689567.png" alt=""></p>
                <p class="con-comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio
                    doloribus eveniet explicabo fuga nisi nulla quisquam rem, similique temporibus. Culpa fuga ipsum
                    iure molestias nulla quas quibusdam reprehenderit veritatis?</p>
                <p class="con-nick">- Lorem</p>
            </div>
            <hr>
            <div class="card-body">
                <p class="report"><img src="free-icon-problem-report-7689567.png" alt=""></p>
                <p class="con-comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio
                    doloribus eveniet explicabo fuga nisi nulla quisquam rem, similique temporibus. Culpa fuga ipsum
                    iure molestias nulla quas quibusdam reprehenderit veritatis?</p>
                <p class="con-nick">- Lorem</p>
            </div>
            <hr>
            <div class="card-body">
                <p class="report"><img src="free-icon-problem-report-7689567.png" alt=""></p>
                <p class="con-comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio
                    doloribus eveniet explicabo fuga nisi nulla quisquam rem, similique temporibus. Culpa fuga ipsum
                    iure molestias nulla quas quibusdam reprehenderit veritatis?</p>
                <p class="con-nick">- Lorem</p>
            </div>
            <hr>
            <div class="card-body">
                <p class="report"><img src="free-icon-problem-report-7689567.png" alt=""></p>
                <p class="con-comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio
                    doloribus eveniet explicabo fuga nisi nulla quisquam rem, similique temporibus. Culpa fuga ipsum
                    iure molestias nulla quas quibusdam reprehenderit veritatis?</p>
                <p class="con-nick">- Lorem</p>
            </div>
            <hr>
            <div class="card-body">
                <p class="report"><img src="free-icon-problem-report-7689567.png" alt=""></p>
                <p class="con-comm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio
                    doloribus eveniet explicabo fuga nisi nulla quisquam rem, similique temporibus. Culpa fuga ipsum
                    iure molestias nulla quas quibusdam reprehenderit veritatis?</p>
                <p class="con-nick">- Lorem</p>
            </div>
            <hr>
        </div>
    </div>
</div>


</body>

</html>