<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Rubik Mono One', sans-serif;
        }
        .mytitle{
            background-color : green;
            width: 300px;
            height : 200px;
            color : white;
            text-align: center;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            border-radius : 10px;
            padding-top : 40px;

        }
        .wrap{
            margin :auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>input id,pw</h5>
        </div>
        <p>ID: <input type="text"></p>
        <p>PW: <input type="password"></p>
        <button>login</button>
    </div>
</body>
</html>