<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="낙찌 - 프로필 링크" />
        <meta property="og:description" content="코딩하는 낙찌" />
        <meta property="og:image" content="fin.jpg" />
        <title>낙찌 - 프로필 링크</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                    * {
                        font-family: "Pretendard",serif;
                    }
            body{
                background-color: #60c9c7;
            }
            .profile{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url(fin.jpg);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap a{
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;
                color: #60c9c7;
            }

            .wrap a:hover{
                background-color: rgb(209, 209, 209);
            }
        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">낙찌</h1>
            <p class="sub">코딩하는 낙찌</p>
            <a target="_blank" href="https://www.instagram.com/nacji_1/">instagram</a>
            <a target="_blank" href="https://nacjji.tistory.com/">tistory</a>
            <a target="_blank" href="https://github.com/nacjji">github</a>
            <a target="_blank" href="404.png">여자친구</a>

        </div>
    </body>
</html>

